<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YY4-Tw-sy1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Description-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Labyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smj-wz-JLa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsR-HK-azl">
                                        <rect key="frame" x="16" y="402.5" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-vt-e1O">
                                        <rect key="frame" x="16" y="439" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h4G-cH-SdY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-st-k5S">
                                        <rect key="frame" x="16" y="495" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KX8-kQ-Ct3"/>
                                        </constraints>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaM-g9-971"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danj" translatesAutoresizingMaskIntoConstraints="NO" id="vxz-tA-Xa9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-kP-ZW1">
                                        <rect key="frame" x="16" y="217" width="343" height="161.5"/>
                                        <string key="text">This game is created in 1919 and the main idea is to find exit from the labyrinth which is consisting of several rooms. At least labyrinth has two rooms entrance and exit. And each room may have several doors in order to move to the next room. Also in rooms you can find medical stuff to heal yourself, because in some rooms you may decide to fight with the monster which can kill you or at least damage your health. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QsR-HK-azl" secondAttribute="trailing" constant="16" id="2MX-TB-TTv"/>
                                    <constraint firstItem="vxz-tA-Xa9" firstAttribute="height" secondItem="smj-wz-JLa" secondAttribute="height" multiplier="1:3" id="GfC-j1-82b"/>
                                    <constraint firstItem="QsR-HK-azl" firstAttribute="top" secondItem="5hV-kP-ZW1" secondAttribute="bottom" constant="24" id="H9V-TM-C6s"/>
                                    <constraint firstAttribute="bottom" secondItem="eOP-st-k5S" secondAttribute="bottom" constant="16" id="KQZ-Vr-5TL"/>
                                    <constraint firstItem="5hV-kP-ZW1" firstAttribute="top" secondItem="vxz-tA-Xa9" secondAttribute="bottom" constant="16" id="LB2-xS-DwX"/>
                                    <constraint firstItem="cQR-vt-e1O" firstAttribute="top" secondItem="QsR-HK-azl" secondAttribute="bottom" constant="16" id="M0O-Wy-E3D"/>
                                    <constraint firstItem="eOP-st-k5S" firstAttribute="leading" secondItem="smj-wz-JLa" secondAttribute="leading" constant="16" id="M37-RL-hp3"/>
                                    <constraint firstItem="eOP-st-k5S" firstAttribute="top" secondItem="cQR-vt-e1O" secondAttribute="bottom" constant="16" id="RIu-Is-znT"/>
                                    <constraint firstAttribute="trailing" secondItem="5hV-kP-ZW1" secondAttribute="trailing" constant="16" id="RWJ-ez-vxd"/>
                                    <constraint firstItem="5hV-kP-ZW1" firstAttribute="centerX" secondItem="smj-wz-JLa" secondAttribute="centerX" id="SSa-bH-Fr2"/>
                                    <constraint firstAttribute="trailing" secondItem="eOP-st-k5S" secondAttribute="trailing" constant="16" id="U8m-jR-6zh"/>
                                    <constraint firstItem="QsR-HK-azl" firstAttribute="leading" secondItem="smj-wz-JLa" secondAttribute="leading" constant="16" id="Ziz-3n-lOr"/>
                                    <constraint firstAttribute="trailing" secondItem="vxz-tA-Xa9" secondAttribute="trailing" id="kNj-Y6-YFe"/>
                                    <constraint firstItem="5hV-kP-ZW1" firstAttribute="leading" secondItem="smj-wz-JLa" secondAttribute="leading" constant="16" id="pL7-9o-F8R"/>
                                    <constraint firstItem="vxz-tA-Xa9" firstAttribute="top" secondItem="smj-wz-JLa" secondAttribute="top" id="rO4-D8-v0q"/>
                                    <constraint firstItem="cQR-vt-e1O" firstAttribute="leading" secondItem="smj-wz-JLa" secondAttribute="leading" constant="16" id="uNg-nv-5Qq"/>
                                    <constraint firstAttribute="trailing" secondItem="cQR-vt-e1O" secondAttribute="trailing" constant="16" id="xj2-Hg-6n0"/>
                                    <constraint firstItem="vxz-tA-Xa9" firstAttribute="leading" secondItem="smj-wz-JLa" secondAttribute="leading" id="ydf-LL-QCJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="smj-wz-JLa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="03F-ei-cdx"/>
                            <constraint firstItem="smj-wz-JLa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Mi-rB-nSn"/>
                            <constraint firstItem="smj-wz-JLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCr-8f-5CX"/>
                            <constraint firstItem="smj-wz-JLa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jHP-gn-Mdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Description" id="Zwg-jY-l9g"/>
                    <connections>
                        <outlet property="nameTextField" destination="cQR-vt-e1O" id="zX6-et-jaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="37X-H0-rim">
            <objects>
                <viewController id="iVJ-9A-dbx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1p-IJ-rTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hey Mukhamed nice to meet you again, if you want to continue press start and your journey will begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-Jd-Ryi">
                                <rect key="frame" x="16" y="36" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-SJ-fBC">
                                <rect key="frame" x="16" y="90" width="343" height="505"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-Su-NmR">
                                <rect key="frame" x="16" y="611" width="343" height="40"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DgU-ko-s7I"/>
                                </constraints>
                                <state key="normal" title="Start Journey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cmh-MN-AtB" firstAttribute="trailing" secondItem="Jrr-Jd-Ryi" secondAttribute="trailing" constant="16" id="2eO-t6-OaJ"/>
                            <constraint firstItem="Cmh-MN-AtB" firstAttribute="trailing" secondItem="Reh-SJ-fBC" secondAttribute="trailing" constant="16" id="6SO-BJ-6KW"/>
                            <constraint firstItem="Jrr-Jd-Ryi" firstAttribute="top" secondItem="Cmh-MN-AtB" secondAttribute="top" constant="16" id="Drh-Od-qpc"/>
                            <constraint firstItem="Reh-SJ-fBC" firstAttribute="leading" secondItem="Cmh-MN-AtB" secondAttribute="leading" constant="16" id="I9n-gO-KhJ"/>
                            <constraint firstItem="Cmh-MN-AtB" firstAttribute="bottom" secondItem="2oy-Su-NmR" secondAttribute="bottom" constant="16" id="TbE-eh-gjd"/>
                            <constraint firstItem="2oy-Su-NmR" firstAttribute="leading" secondItem="Cmh-MN-AtB" secondAttribute="leading" constant="16" id="Ygd-aO-9og"/>
                            <constraint firstItem="2oy-Su-NmR" firstAttribute="top" secondItem="Reh-SJ-fBC" secondAttribute="bottom" constant="16" id="fPm-bv-NK1"/>
                            <constraint firstItem="Reh-SJ-fBC" firstAttribute="top" secondItem="Jrr-Jd-Ryi" secondAttribute="bottom" id="mMf-19-5gI"/>
                            <constraint firstItem="Jrr-Jd-Ryi" firstAttribute="leading" secondItem="Cmh-MN-AtB" secondAttribute="leading" constant="16" id="mcH-5E-3qv"/>
                            <constraint firstItem="Cmh-MN-AtB" firstAttribute="trailing" secondItem="2oy-Su-NmR" secondAttribute="trailing" constant="16" id="wre-O8-bbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cmh-MN-AtB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aab-Ne-Amm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="117"/>
        </scene>
        <!--Main Scene View Controller-->
        <scene sceneID="QSo-5d-NoI">
            <objects>
                <viewController storyboardIdentifier="MainSceneViewController" id="YY4-Tw-sy1" customClass="MainSceneViewController" customModule="Labyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omz-Cr-zHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-mf-jYd">
                                <rect key="frame" x="295" y="628" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generateMaze:" destination="YY4-Tw-sy1" eventType="touchUpInside" id="4rd-Rx-3KO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-OX-Msw">
                                <rect key="frame" x="319" y="36" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Rlb-Fg-trK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hp" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-qP-Mgu">
                                <rect key="frame" x="16" y="36.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6vj-Ak-bZt"/>
                                    <constraint firstAttribute="height" constant="20" id="AgN-zD-hXq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-lr-iGS">
                                <rect key="frame" x="283" y="36.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rdu-p3-jxX"/>
                                    <constraint firstAttribute="width" constant="20" id="ogY-yR-tTI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-EG-kHm">
                                <rect key="frame" x="16" y="73" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TQ9-AB-oc0"/>
                                    <constraint firstAttribute="width" constant="50" id="WDM-p3-MKg"/>
                                </constraints>
                                <state key="normal" image="backpack"/>
                                <connections>
                                    <action selector="backpackDidTap:" destination="YY4-Tw-sy1" eventType="touchUpInside" id="DoJ-wH-yd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-cv-Fgf">
                                <rect key="frame" x="309" y="73" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2We-Lm-PCw"/>
                                    <constraint firstAttribute="height" constant="50" id="bjg-Hr-MPr"/>
                                </constraints>
                                <state key="normal" image="arrows"/>
                                <connections>
                                    <action selector="moveDidTap:" destination="YY4-Tw-sy1" eventType="touchUpInside" id="dNa-VP-zq3"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hab-6m-yaW">
                                <rect key="frame" x="19" y="174" width="338" height="263"/>
                                <connections>
                                    <segue destination="On2-3u-6NQ" kind="embed" id="oAG-nG-hM4"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-qp-MSx">
                                <rect key="frame" x="24" y="452.5" width="327" height="166.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Ohh, you are now in the dark room, and you must find exit from this horrible maze. You can press arrows button to check which side you can move and also you can use hand button to see what you can take from current room. And lastly you can always check your backpack and use stuff inside this.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-wi-kdp">
                                <rect key="frame" x="16" y="173" width="343" height="1"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mmg-49-023"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-1D-gAR">
                                <rect key="frame" x="16" y="437" width="343" height="1"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VTm-F8-Oim"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-t7-G18">
                                <rect key="frame" x="44" y="36.5" width="100" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-yD-Ne9">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <color key="backgroundColor" red="0.29196912402938446" green="0.89487532383419688" blue="0.40245242743259857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bO3-yD-Ne9" firstAttribute="top" secondItem="cO6-t7-G18" secondAttribute="top" id="MLd-9r-209"/>
                                    <constraint firstItem="bO3-yD-Ne9" firstAttribute="leading" secondItem="cO6-t7-G18" secondAttribute="leading" id="MTQ-LM-hKv"/>
                                    <constraint firstAttribute="bottom" secondItem="bO3-yD-Ne9" secondAttribute="bottom" id="REk-AD-tyo"/>
                                    <constraint firstAttribute="width" constant="100" id="ZxB-Bc-24Q"/>
                                    <constraint firstAttribute="trailing" secondItem="bO3-yD-Ne9" secondAttribute="trailing" id="tzM-N1-8Rb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiv-BT-EiO">
                                <rect key="frame" x="148" y="36" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="e1H-9L-975"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-pq-KXf">
                                <rect key="frame" x="247" y="73" width="50" height="50"/>
                                <state key="normal" image="take-hand"/>
                                <connections>
                                    <action selector="takeDidTap:" destination="YY4-Tw-sy1" eventType="touchUpInside" id="gFz-JI-Vsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LWp-EG-kHm" firstAttribute="top" secondItem="iiv-BT-EiO" secondAttribute="bottom" constant="16" id="0XZ-2q-cUW"/>
                            <constraint firstItem="DLk-cv-Fgf" firstAttribute="leading" secondItem="6mP-pq-KXf" secondAttribute="trailing" constant="12" id="1bG-BS-4Ha"/>
                            <constraint firstItem="kSq-qp-MSx" firstAttribute="height" secondItem="omz-Cr-zHK" secondAttribute="height" multiplier="1:4" id="3EI-cY-Cvg"/>
                            <constraint firstItem="cO6-t7-G18" firstAttribute="height" secondItem="FKM-qP-Mgu" secondAttribute="height" id="3SP-4W-0LI"/>
                            <constraint firstItem="Jh8-wi-kdp" firstAttribute="leading" secondItem="bKd-md-ycN" secondAttribute="leading" constant="16" id="6Xi-ab-MDN"/>
                            <constraint firstItem="xaG-1D-gAR" firstAttribute="leading" secondItem="omz-Cr-zHK" secondAttribute="leading" constant="16" id="9bd-y7-INM"/>
                            <constraint firstItem="vEi-OX-Msw" firstAttribute="centerY" secondItem="iiv-BT-EiO" secondAttribute="centerY" id="ARD-Z7-s1v"/>
                            <constraint firstAttribute="trailing" secondItem="xaG-1D-gAR" secondAttribute="trailing" constant="16" id="Bbi-oR-ZTY"/>
                            <constraint firstItem="6mP-pq-KXf" firstAttribute="width" secondItem="LWp-EG-kHm" secondAttribute="width" id="D0V-ZU-kRH"/>
                            <constraint firstItem="bKd-md-ycN" firstAttribute="trailing" secondItem="kSq-qp-MSx" secondAttribute="trailing" constant="24" id="Hej-kJ-5Qb"/>
                            <constraint firstItem="vEi-OX-Msw" firstAttribute="leading" secondItem="Kp2-lr-iGS" secondAttribute="trailing" constant="16" id="KQw-4u-jiT"/>
                            <constraint firstItem="hab-6m-yaW" firstAttribute="centerX" secondItem="omz-Cr-zHK" secondAttribute="centerX" id="Lc7-65-co4"/>
                            <constraint firstItem="LWp-EG-kHm" firstAttribute="leading" secondItem="bKd-md-ycN" secondAttribute="leading" constant="16" id="NGr-Yd-pX6"/>
                            <constraint firstItem="hab-6m-yaW" firstAttribute="top" secondItem="Jh8-wi-kdp" secondAttribute="bottom" id="NSf-QN-9LG"/>
                            <constraint firstItem="xaG-1D-gAR" firstAttribute="top" secondItem="hab-6m-yaW" secondAttribute="bottom" id="Q5W-FM-1Ll"/>
                            <constraint firstItem="FKM-qP-Mgu" firstAttribute="top" secondItem="bKd-md-ycN" secondAttribute="top" constant="16" id="RAo-Mf-cmw"/>
                            <constraint firstItem="Kp2-lr-iGS" firstAttribute="centerY" secondItem="iiv-BT-EiO" secondAttribute="centerY" id="RXk-eg-rRy"/>
                            <constraint firstItem="DLk-cv-Fgf" firstAttribute="top" secondItem="vEi-OX-Msw" secondAttribute="bottom" constant="16" id="YIL-6W-Tye"/>
                            <constraint firstItem="6mP-pq-KXf" firstAttribute="top" secondItem="LWp-EG-kHm" secondAttribute="top" id="e1U-Ru-V36"/>
                            <constraint firstItem="cO6-t7-G18" firstAttribute="leading" secondItem="FKM-qP-Mgu" secondAttribute="trailing" constant="8" id="f7l-yg-Zrs"/>
                            <constraint firstItem="FKM-qP-Mgu" firstAttribute="centerY" secondItem="iiv-BT-EiO" secondAttribute="centerY" id="fvf-ir-zO0"/>
                            <constraint firstItem="bKd-md-ycN" firstAttribute="trailing" secondItem="DLk-cv-Fgf" secondAttribute="trailing" constant="16" id="hZc-BL-2Fm"/>
                            <constraint firstItem="kSq-qp-MSx" firstAttribute="centerX" secondItem="omz-Cr-zHK" secondAttribute="centerX" id="ieY-WI-KbK"/>
                            <constraint firstItem="6mP-pq-KXf" firstAttribute="height" secondItem="LWp-EG-kHm" secondAttribute="height" id="kCf-4W-smW"/>
                            <constraint firstItem="bKd-md-ycN" firstAttribute="bottom" secondItem="kSq-qp-MSx" secondAttribute="bottom" constant="48" id="kI7-Gy-0MH"/>
                            <constraint firstItem="Jh8-wi-kdp" firstAttribute="top" secondItem="LWp-EG-kHm" secondAttribute="bottom" constant="50" id="lTp-2a-ho3"/>
                            <constraint firstItem="bKd-md-ycN" firstAttribute="trailing" secondItem="vEi-OX-Msw" secondAttribute="trailing" constant="16" id="mmv-Cg-KpJ"/>
                            <constraint firstItem="kSq-qp-MSx" firstAttribute="top" secondItem="hab-6m-yaW" secondAttribute="bottom" constant="16" id="nsH-9f-sts"/>
                            <constraint firstItem="FKM-qP-Mgu" firstAttribute="leading" secondItem="bKd-md-ycN" secondAttribute="leading" constant="16" id="qmx-HM-xRk"/>
                            <constraint firstItem="cO6-t7-G18" firstAttribute="centerY" secondItem="FKM-qP-Mgu" secondAttribute="centerY" id="rtk-1A-iyl"/>
                            <constraint firstItem="kSq-qp-MSx" firstAttribute="leading" secondItem="bKd-md-ycN" secondAttribute="leading" constant="24" id="tIs-cq-GGT"/>
                            <constraint firstItem="hab-6m-yaW" firstAttribute="width" secondItem="omz-Cr-zHK" secondAttribute="width" multiplier="9:10" id="wnH-5x-f6d"/>
                            <constraint firstItem="iiv-BT-EiO" firstAttribute="leading" secondItem="cO6-t7-G18" secondAttribute="trailing" constant="4" id="yGH-Rg-wp2"/>
                            <constraint firstItem="bKd-md-ycN" firstAttribute="trailing" secondItem="Jh8-wi-kdp" secondAttribute="trailing" constant="16" id="ztb-l3-mng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKd-md-ycN"/>
                    </view>
                    <connections>
                        <outlet property="coinsLabel" destination="vEi-OX-Msw" id="yK5-cL-eVh"/>
                        <outlet property="hpLabel" destination="iiv-BT-EiO" id="zEl-QS-1a6"/>
                        <outlet property="hpSuperView" destination="cO6-t7-G18" id="YuR-cZ-nr0"/>
                        <outlet property="hpView" destination="bO3-yD-Ne9" id="ycY-v4-Vi8"/>
                        <outlet property="hpViewTrailingConstraint" destination="tzM-N1-8Rb" id="V0C-IW-Nld"/>
                        <outlet property="mainMessageTextView" destination="kSq-qp-MSx" id="nNm-hV-WQS"/>
                        <outlet property="moveControllerHorizontalConstraint" destination="Lc7-65-co4" id="Z3x-Ow-eBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an7-s0-gzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kj-Ca-81c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opO-Ha-ykK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sV-vg-zXJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GOk-ZO-4PZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMU-C0-mWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rKv-UA-ES8">
            <objects>
                <viewController id="On2-3u-6NQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMN-4u-Cqd">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="263"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-jy-UO7">
                                <rect key="frame" x="142.5" y="28.5" width="52.5" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KTg-jy-UO7" secondAttribute="height" multiplier="1:1" id="dxc-8L-NBz"/>
                                </constraints>
                                <state key="normal" image="north_red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meb-RB-Xsl">
                                <rect key="frame" x="219" y="105" width="52.5" height="53"/>
                                <state key="normal" image="east_red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dix-Um-pPg">
                                <rect key="frame" x="142.5" y="182" width="52.5" height="52.5"/>
                                <state key="normal" image="south_red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-RQ-H0C">
                                <rect key="frame" x="65.5" y="105" width="53" height="53"/>
                                <state key="normal" image="west_red"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dix-Um-pPg" firstAttribute="height" secondItem="KTg-jy-UO7" secondAttribute="height" id="1wa-zJ-kUC"/>
                            <constraint firstItem="dix-Um-pPg" firstAttribute="centerX" secondItem="ZMN-4u-Cqd" secondAttribute="centerX" id="43c-9h-uKa"/>
                            <constraint firstItem="KTg-jy-UO7" firstAttribute="leading" secondItem="ifP-RQ-H0C" secondAttribute="trailing" constant="24" id="6Ip-uw-Vw9"/>
                            <constraint firstItem="meb-RB-Xsl" firstAttribute="width" secondItem="KTg-jy-UO7" secondAttribute="width" id="7YB-rZ-FMc"/>
                            <constraint firstItem="dix-Um-pPg" firstAttribute="width" secondItem="KTg-jy-UO7" secondAttribute="width" id="Opg-g6-ux6"/>
                            <constraint firstItem="meb-RB-Xsl" firstAttribute="centerY" secondItem="ZMN-4u-Cqd" secondAttribute="centerY" id="QLX-N5-wsp"/>
                            <constraint firstItem="KTg-jy-UO7" firstAttribute="height" secondItem="ZMN-4u-Cqd" secondAttribute="height" multiplier="1:5" id="US3-Mn-z8c"/>
                            <constraint firstItem="KTg-jy-UO7" firstAttribute="centerX" secondItem="ZMN-4u-Cqd" secondAttribute="centerX" id="YIo-wg-BhP"/>
                            <constraint firstItem="KTg-jy-UO7" firstAttribute="width" secondItem="ifP-RQ-H0C" secondAttribute="width" id="Z14-6k-6e4"/>
                            <constraint firstItem="KTg-jy-UO7" firstAttribute="height" secondItem="ifP-RQ-H0C" secondAttribute="height" id="fM2-i2-EzZ"/>
                            <constraint firstItem="ifP-RQ-H0C" firstAttribute="centerY" secondItem="ZMN-4u-Cqd" secondAttribute="centerY" id="hEq-Xn-fba"/>
                            <constraint firstItem="dix-Um-pPg" firstAttribute="top" secondItem="meb-RB-Xsl" secondAttribute="bottom" constant="24" id="hg0-Dh-WbM"/>
                            <constraint firstItem="meb-RB-Xsl" firstAttribute="top" secondItem="KTg-jy-UO7" secondAttribute="bottom" constant="24" id="hxo-9X-9Qz"/>
                            <constraint firstItem="meb-RB-Xsl" firstAttribute="leading" secondItem="KTg-jy-UO7" secondAttribute="trailing" constant="24" id="qYa-9n-Sh0"/>
                            <constraint firstItem="meb-RB-Xsl" firstAttribute="height" secondItem="KTg-jy-UO7" secondAttribute="height" id="sNa-oh-Fci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qme-d2-S1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="732"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="EqY-rm-JJX">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="kRd-i1-G8r" customClass="ResultViewController" customModule="Labyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTX-xs-Yts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efo-6C-bqV">
                                <rect key="frame" x="24" y="44" width="327" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winner" translatesAutoresizingMaskIntoConstraints="NO" id="OCl-Il-OeC">
                                <rect key="frame" x="24" y="104" width="327" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got 56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-lr-zfH">
                                <rect key="frame" x="24" y="461.5" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-qB-uwQ">
                                <rect key="frame" x="111.5" y="457" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o1Z-Gm-TQo"/>
                                    <constraint firstAttribute="width" constant="30" id="oeK-X3-qoe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And 38 moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-n4-5DV">
                                <rect key="frame" x="206.5" y="462" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-dI-0Bp">
                                <rect key="frame" x="321" y="458" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6YR-Cl-Bju"/>
                                    <constraint firstAttribute="height" constant="30" id="6e6-te-YzS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-Cb-Mde">
                                <rect key="frame" x="24" y="603" width="327" height="40"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vuZ-9d-Ump"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newGameDidTap:" destination="kRd-i1-G8r" eventType="touchUpInside" id="lgv-Vp-7Mi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJX-pS-qzX" firstAttribute="trailing" secondItem="efo-6C-bqV" secondAttribute="trailing" constant="24" id="06m-ze-Ofv"/>
                            <constraint firstItem="YFp-dI-0Bp" firstAttribute="centerY" secondItem="eT9-n4-5DV" secondAttribute="centerY" id="8Lp-3I-3it"/>
                            <constraint firstItem="OCl-Il-OeC" firstAttribute="top" secondItem="efo-6C-bqV" secondAttribute="bottom" constant="24" id="Fey-Vc-FXA"/>
                            <constraint firstItem="hCM-Cb-Mde" firstAttribute="leading" secondItem="EJX-pS-qzX" secondAttribute="leading" constant="24" id="LD1-f7-YiS"/>
                            <constraint firstItem="OCl-Il-OeC" firstAttribute="height" secondItem="hTX-xs-Yts" secondAttribute="height" multiplier="1:2" id="NGx-n5-xsh"/>
                            <constraint firstItem="EJX-pS-qzX" firstAttribute="trailing" secondItem="OCl-Il-OeC" secondAttribute="trailing" constant="24" id="NQi-Q7-nRq"/>
                            <constraint firstItem="kBS-lr-zfH" firstAttribute="leading" secondItem="EJX-pS-qzX" secondAttribute="leading" constant="24" id="Nwe-Q0-vuD"/>
                            <constraint firstItem="EJX-pS-qzX" firstAttribute="trailing" secondItem="YFp-dI-0Bp" secondAttribute="trailing" constant="24" id="QPd-YB-NeR"/>
                            <constraint firstItem="YFp-dI-0Bp" firstAttribute="leading" secondItem="eT9-n4-5DV" secondAttribute="trailing" constant="4" id="VJF-K5-xH3"/>
                            <constraint firstItem="EJX-pS-qzX" firstAttribute="trailing" secondItem="hCM-Cb-Mde" secondAttribute="trailing" constant="24" id="Yft-iT-BR6"/>
                            <constraint firstItem="eT9-n4-5DV" firstAttribute="centerY" secondItem="XUF-qB-uwQ" secondAttribute="centerY" id="aGj-g3-lTp"/>
                            <constraint firstItem="XUF-qB-uwQ" firstAttribute="leading" secondItem="kBS-lr-zfH" secondAttribute="trailing" constant="4" id="cVI-tU-mSf"/>
                            <constraint firstItem="efo-6C-bqV" firstAttribute="top" secondItem="EJX-pS-qzX" secondAttribute="top" constant="24" id="f6H-R1-EwY"/>
                            <constraint firstItem="efo-6C-bqV" firstAttribute="leading" secondItem="EJX-pS-qzX" secondAttribute="leading" constant="24" id="glw-yn-lb0"/>
                            <constraint firstItem="kBS-lr-zfH" firstAttribute="top" secondItem="OCl-Il-OeC" secondAttribute="bottom" constant="24" id="qZY-Ap-BWH"/>
                            <constraint firstItem="EJX-pS-qzX" firstAttribute="bottom" secondItem="hCM-Cb-Mde" secondAttribute="bottom" constant="24" id="thp-no-abw"/>
                            <constraint firstItem="XUF-qB-uwQ" firstAttribute="centerY" secondItem="kBS-lr-zfH" secondAttribute="centerY" id="wPP-qP-SZk"/>
                            <constraint firstItem="OCl-Il-OeC" firstAttribute="leading" secondItem="EJX-pS-qzX" secondAttribute="leading" constant="24" id="yRB-XR-HW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJX-pS-qzX"/>
                    </view>
                    <connections>
                        <outlet property="resultCoinsLabel" destination="kBS-lr-zfH" id="cIb-FO-nl8"/>
                        <outlet property="resultImageView" destination="OCl-Il-OeC" id="IPy-7R-seE"/>
                        <outlet property="resultMovesLabel" destination="eT9-n4-5DV" id="4qY-6Q-OVp"/>
                        <outlet property="resultStatusLabel" destination="efo-6C-bqV" id="DhD-Sf-FKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmH-bD-6a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-612"/>
        </scene>
        <!--Backpack View Controller-->
        <scene sceneID="nep-1i-UVP">
            <objects>
                <viewController storyboardIdentifier="BackpackViewController" id="ahj-XT-2yo" customClass="BackpackViewController" customModule="Labyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kk-as-Dia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-qL-OR9">
                                <rect key="frame" x="24" y="44" width="327" height="72"/>
                                <string key="text">Hey, you are inside your back pack. Use can use potion in order to heal yourself. You can drop sword or potion to free space in your backpack.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-TP-dDe">
                                <rect key="frame" x="226" y="208" width="125" height="125"/>
                                <state key="normal" image="sword"/>
                                <connections>
                                    <action selector="swordDidTap:" destination="ahj-XT-2yo" eventType="touchUpInside" id="dpE-Gt-8fP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zc-26-6zA">
                                <rect key="frame" x="24" y="208" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Zc-26-6zA" secondAttribute="height" multiplier="1:1" id="wcr-DE-9WD"/>
                                </constraints>
                                <state key="normal" image="potion"/>
                                <connections>
                                    <action selector="potionDidTap:" destination="ahj-XT-2yo" eventType="touchUpInside" id="oC1-5e-wfy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-hy-Mhv">
                                <rect key="frame" x="71" y="166" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-ql-utE">
                                <rect key="frame" x="24" y="345" width="125" height="5"/>
                                <color key="backgroundColor" red="0.29196912400000002" green="0.89487532380000001" blue="0.40245242739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="jXU-m2-TXJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-f1-SYF">
                                <rect key="frame" x="22.5" y="400" width="330" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-d5-Jqv">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="USE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="useThingDidTap:" destination="ahj-XT-2yo" eventType="touchUpInside" id="eaE-ed-u4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-OP-YMX">
                                        <rect key="frame" x="205" y="0.0" width="125" height="30"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="DROP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dropThingDidTap:" destination="ahj-XT-2yo" eventType="touchUpInside" id="7sa-bG-Bx7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vho-OP-YMX" firstAttribute="width" secondItem="Ncb-d5-Jqv" secondAttribute="width" id="Kwg-Qb-Bbe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-02-Hnb">
                                <rect key="frame" x="24" y="568" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aNG-02-Hnb" secondAttribute="height" multiplier="1:1" id="XZa-yt-m44"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backDidTap:" destination="ahj-XT-2yo" eventType="touchUpInside" id="Ugm-US-Etj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNG-02-Hnb" firstAttribute="leading" secondItem="6cf-CT-dxE" secondAttribute="leading" constant="24" id="4hI-H2-exg"/>
                            <constraint firstItem="8Zc-26-6zA" firstAttribute="width" secondItem="0kk-as-Dia" secondAttribute="width" multiplier="1:3" id="6g1-Sa-MrG"/>
                            <constraint firstItem="6cf-CT-dxE" firstAttribute="trailing" secondItem="bA0-qL-OR9" secondAttribute="trailing" constant="24" id="82k-ah-T8E"/>
                            <constraint firstItem="bA0-qL-OR9" firstAttribute="top" secondItem="6cf-CT-dxE" secondAttribute="top" constant="24" id="DzX-ag-VjM"/>
                            <constraint firstItem="aNG-02-Hnb" firstAttribute="width" secondItem="0kk-as-Dia" secondAttribute="width" multiplier="1:5" id="JKi-my-lad"/>
                            <constraint firstItem="8Zc-26-6zA" firstAttribute="top" secondItem="1x7-hy-Mhv" secondAttribute="bottom" constant="12" id="JVz-0i-spz"/>
                            <constraint firstItem="uZa-f1-SYF" firstAttribute="top" secondItem="3Yt-ql-utE" secondAttribute="bottom" constant="50" id="KID-2m-Bji"/>
                            <constraint firstItem="1x7-hy-Mhv" firstAttribute="top" secondItem="bA0-qL-OR9" secondAttribute="bottom" constant="50" id="LqP-HQ-saA"/>
                            <constraint firstItem="3Yt-ql-utE" firstAttribute="top" secondItem="8Zc-26-6zA" secondAttribute="bottom" constant="12" id="Muv-oi-dr4"/>
                            <constraint firstItem="8Zc-26-6zA" firstAttribute="leading" secondItem="6cf-CT-dxE" secondAttribute="leading" constant="24" id="N0D-b0-RjP"/>
                            <constraint firstItem="bA0-qL-OR9" firstAttribute="leading" secondItem="6cf-CT-dxE" secondAttribute="leading" constant="24" id="Pkb-RA-tzu"/>
                            <constraint firstItem="Ncb-d5-Jqv" firstAttribute="width" secondItem="0kk-as-Dia" secondAttribute="width" multiplier="1:3" id="XWf-Ld-BMk"/>
                            <constraint firstItem="3Yt-ql-utE" firstAttribute="leading" secondItem="0kk-as-Dia" secondAttribute="leading" constant="24" id="bBS-SJ-VXX"/>
                            <constraint firstItem="8Zc-26-6zA" firstAttribute="width" secondItem="8Zc-26-6zA" secondAttribute="height" multiplier="1:1" id="e6H-1P-8uk"/>
                            <constraint firstItem="6cf-CT-dxE" firstAttribute="bottom" secondItem="aNG-02-Hnb" secondAttribute="bottom" constant="24" id="jgO-RI-JLP"/>
                            <constraint firstItem="xy4-TP-dDe" firstAttribute="width" secondItem="8Zc-26-6zA" secondAttribute="width" id="kPC-ac-Mbu"/>
                            <constraint firstItem="xy4-TP-dDe" firstAttribute="top" secondItem="8Zc-26-6zA" secondAttribute="top" id="n5V-Eu-Jr7"/>
                            <constraint firstItem="8Zc-26-6zA" firstAttribute="width" secondItem="8Zc-26-6zA" secondAttribute="height" multiplier="1:1" id="ogv-98-lf6"/>
                            <constraint firstItem="8Zc-26-6zA" firstAttribute="centerX" secondItem="1x7-hy-Mhv" secondAttribute="centerX" id="oj1-wX-O2v"/>
                            <constraint firstItem="3Yt-ql-utE" firstAttribute="width" secondItem="8Zc-26-6zA" secondAttribute="width" id="qfh-3y-qZD"/>
                            <constraint firstItem="6cf-CT-dxE" firstAttribute="trailing" secondItem="xy4-TP-dDe" secondAttribute="trailing" constant="24" id="qnT-kK-zFf"/>
                            <constraint firstItem="xy4-TP-dDe" firstAttribute="height" secondItem="8Zc-26-6zA" secondAttribute="height" id="wFW-qS-7UQ"/>
                            <constraint firstItem="uZa-f1-SYF" firstAttribute="centerX" secondItem="0kk-as-Dia" secondAttribute="centerX" id="wyE-BQ-a7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cf-CT-dxE"/>
                    </view>
                    <connections>
                        <outlet property="activeViewConstraint" destination="bBS-SJ-VXX" id="8Ib-FI-Ika"/>
                        <outlet property="potionCountLabel" destination="1x7-hy-Mhv" id="jHI-dh-gZl"/>
                        <outlet property="swordButton" destination="xy4-TP-dDe" id="sYD-xb-8v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuY-F5-Vzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="96"/>
        </scene>
        <!--Stuff View Controller-->
        <scene sceneID="Cwi-1x-Dd7">
            <objects>
                <viewController storyboardIdentifier="StuffViewController" id="NJX-zW-gxC" customClass="StuffViewController" customModule="Labyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1N-Kr-Fvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are really lucky then you will have a chance to fill your backpack or even to get money. Take stuff if there is one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-e1-i3b">
                                <rect key="frame" x="24" y="44" width="327" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-1h-vKC">
                                <rect key="frame" x="24" y="154.5" width="327" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEN-Ry-9hu">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kEN-Ry-9hu" secondAttribute="height" multiplier="1:1" id="sNS-im-CrF"/>
                                        </constraints>
                                        <state key="normal" image="potion"/>
                                        <connections>
                                            <action selector="potionDidTap:" destination="NJX-zW-gxC" eventType="touchUpInside" id="flw-dX-oVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00g-p0-Lif">
                                        <rect key="frame" x="117" y="0.0" width="93" height="93"/>
                                        <state key="normal" image="sword"/>
                                        <connections>
                                            <action selector="swordDidTap:" destination="NJX-zW-gxC" eventType="touchUpInside" id="Cpt-AV-a0U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsU-xy-pOr">
                                        <rect key="frame" x="234" y="0.0" width="93" height="93"/>
                                        <state key="normal" image="coins"/>
                                        <connections>
                                            <action selector="coinsDidTap:" destination="NJX-zW-gxC" eventType="touchUpInside" id="bIw-Ma-I26"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ij8-Br-jQB">
                                <rect key="frame" x="24" y="259.5" width="93" height="5"/>
                                <color key="backgroundColor" red="0.29196912400000002" green="0.89487532380000001" blue="0.40245242739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="B8o-gg-ga9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wIW-wj-noB">
                                <rect key="frame" x="24" y="122" width="327" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-TP-xFa">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okp-JC-OEV">
                                        <rect key="frame" x="109" y="0.0" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG2-kk-meT">
                                        <rect key="frame" x="218" y="0.0" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQt-xX-QI6">
                                <rect key="frame" x="24" y="568" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FQt-xX-QI6" secondAttribute="height" multiplier="1:1" id="WCc-jS-q1I"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backDidTap:" destination="ahj-XT-2yo" eventType="touchUpInside" id="eBB-S6-rgM"/>
                                    <action selector="backDidTap:" destination="NJX-zW-gxC" eventType="touchUpInside" id="zbN-r6-4gV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZH-1h-vKC" firstAttribute="leading" secondItem="zKg-kG-4EX" secondAttribute="leading" constant="24" id="0Qq-jl-8Wc"/>
                            <constraint firstItem="ij8-Br-jQB" firstAttribute="top" secondItem="mZH-1h-vKC" secondAttribute="bottom" constant="12" id="0fk-t9-v2f"/>
                            <constraint firstItem="zKg-kG-4EX" firstAttribute="trailing" secondItem="d0w-e1-i3b" secondAttribute="trailing" constant="24" id="7JB-rF-dAx"/>
                            <constraint firstItem="FQt-xX-QI6" firstAttribute="width" secondItem="FQt-xX-QI6" secondAttribute="height" multiplier="1:1" id="Ou9-a0-ofy"/>
                            <constraint firstItem="d0w-e1-i3b" firstAttribute="leading" secondItem="zKg-kG-4EX" secondAttribute="leading" constant="24" id="W3e-es-tNp"/>
                            <constraint firstItem="mZH-1h-vKC" firstAttribute="top" secondItem="wIW-wj-noB" secondAttribute="bottom" constant="12" id="d9S-79-Nkp"/>
                            <constraint firstItem="zKg-kG-4EX" firstAttribute="bottom" secondItem="FQt-xX-QI6" secondAttribute="bottom" constant="24" id="fWn-p4-Dc5"/>
                            <constraint firstItem="FQt-xX-QI6" firstAttribute="leading" secondItem="zKg-kG-4EX" secondAttribute="leading" constant="24" id="fgP-jp-yMH"/>
                            <constraint firstItem="zKg-kG-4EX" firstAttribute="trailing" secondItem="mZH-1h-vKC" secondAttribute="trailing" constant="24" id="k3j-Kd-33H"/>
                            <constraint firstItem="FQt-xX-QI6" firstAttribute="width" secondItem="N1N-Kr-Fvr" secondAttribute="width" multiplier="1:5" id="pXw-y8-TuW"/>
                            <constraint firstItem="d0w-e1-i3b" firstAttribute="top" secondItem="zKg-kG-4EX" secondAttribute="top" constant="24" id="rOs-0R-hI0"/>
                            <constraint firstItem="wIW-wj-noB" firstAttribute="top" secondItem="d0w-e1-i3b" secondAttribute="bottom" constant="24" id="tnC-EN-B7m"/>
                            <constraint firstItem="ij8-Br-jQB" firstAttribute="width" secondItem="kEN-Ry-9hu" secondAttribute="width" id="wl0-Vv-WfA"/>
                            <constraint firstItem="ij8-Br-jQB" firstAttribute="leading" secondItem="zKg-kG-4EX" secondAttribute="leading" constant="24" id="xBd-vn-T3e"/>
                            <constraint firstItem="zKg-kG-4EX" firstAttribute="trailing" secondItem="wIW-wj-noB" secondAttribute="trailing" constant="24" id="zMD-GU-xfs"/>
                            <constraint firstItem="wIW-wj-noB" firstAttribute="leading" secondItem="zKg-kG-4EX" secondAttribute="leading" constant="24" id="zlC-dT-fOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKg-kG-4EX"/>
                    </view>
                    <connections>
                        <outlet property="activeViewLeadingConstraint" destination="xBd-vn-T3e" id="ic6-Aa-UXw"/>
                        <outlet property="coinsLabel" destination="oG2-kk-meT" id="k1J-z7-zJY"/>
                        <outlet property="potionLabel" destination="Fxb-TP-xFa" id="4e2-xb-KVN"/>
                        <outlet property="swordLabel" destination="okp-JC-OEV" id="6I2-Ty-HTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPQ-t8-oLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="96"/>
        </scene>
        <!--Move View Controller-->
        <scene sceneID="fZT-H5-QRE">
            <objects>
                <viewController storyboardIdentifier="MoveViewController" id="AxK-HD-900" customClass="MoveViewController" customModule="Labyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAg-Zy-MUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-yf-BZx">
                                <rect key="frame" x="156.5" y="216" width="62.5" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAh-yf-BZx" secondAttribute="height" multiplier="1:1" id="KvB-rf-MXx"/>
                                </constraints>
                                <state key="normal" image="north_red"/>
                                <connections>
                                    <action selector="northDidTap:" destination="AxK-HD-900" eventType="touchUpInside" id="HBo-Ep-KuU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-4c-SWO">
                                <rect key="frame" x="242.5" y="302.5" width="62" height="62.5"/>
                                <state key="normal" image="east_red"/>
                                <connections>
                                    <action selector="eastDidTap:" destination="AxK-HD-900" eventType="touchUpInside" id="YqX-Rp-Y8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QZ-3l-EHU">
                                <rect key="frame" x="156.5" y="388.5" width="62.5" height="62"/>
                                <state key="normal" image="south_red"/>
                                <connections>
                                    <action selector="southDidTap:" destination="AxK-HD-900" eventType="touchUpInside" id="zGu-rm-D2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVv-wb-gYX">
                                <rect key="frame" x="70" y="302.5" width="62.5" height="62.5"/>
                                <state key="normal" image="west_red"/>
                                <connections>
                                    <action selector="westDidTap:" destination="AxK-HD-900" eventType="touchUpInside" id="K5j-g9-QE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-NK-qdW">
                                <rect key="frame" x="24" y="568" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9eq-NK-qdW" secondAttribute="height" multiplier="1:1" id="IHP-FN-vQn"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backDidTap:" destination="ahj-XT-2yo" eventType="touchUpInside" id="1YW-Ag-T92"/>
                                    <action selector="backDidTap:" destination="AxK-HD-900" eventType="touchUpInside" id="8RG-Lm-6zj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-VV-pJu">
                                <rect key="frame" x="24" y="44" width="327" height="72"/>
                                <string key="text">Hi Mukhamed, in this maze you must find exit, but to find exit you should move. You have four choices to move, but some rooms are blocked. it means that only GREEN arrows are allowed.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAh-yf-BZx" firstAttribute="height" secondItem="JVv-wb-gYX" secondAttribute="height" id="08L-l5-lXe"/>
                            <constraint firstItem="qAh-yf-BZx" firstAttribute="width" secondItem="JVv-wb-gYX" secondAttribute="width" id="0Ka-bC-4cX"/>
                            <constraint firstItem="j7S-4c-SWO" firstAttribute="width" secondItem="qAh-yf-BZx" secondAttribute="width" id="93E-8c-SAf"/>
                            <constraint firstItem="qAh-yf-BZx" firstAttribute="width" secondItem="qAh-yf-BZx" secondAttribute="height" multiplier="1:1" id="AP4-c1-BxW"/>
                            <constraint firstItem="aIS-VV-pJu" firstAttribute="leading" secondItem="2EC-nf-4Xd" secondAttribute="leading" constant="24" id="AlZ-5E-4Vq"/>
                            <constraint firstItem="j7S-4c-SWO" firstAttribute="height" secondItem="qAh-yf-BZx" secondAttribute="height" id="EKF-OU-lPI"/>
                            <constraint firstItem="9QZ-3l-EHU" firstAttribute="height" secondItem="qAh-yf-BZx" secondAttribute="height" id="F7v-Fw-pGg"/>
                            <constraint firstItem="qAh-yf-BZx" firstAttribute="width" secondItem="cAg-Zy-MUl" secondAttribute="width" multiplier="1:6" id="IZk-gg-Wvb"/>
                            <constraint firstItem="aIS-VV-pJu" firstAttribute="top" secondItem="2EC-nf-4Xd" secondAttribute="top" constant="24" id="LEc-Za-TgZ"/>
                            <constraint firstItem="9eq-NK-qdW" firstAttribute="leading" secondItem="2EC-nf-4Xd" secondAttribute="leading" constant="24" id="LiB-Jq-YcZ"/>
                            <constraint firstItem="j7S-4c-SWO" firstAttribute="centerY" secondItem="cAg-Zy-MUl" secondAttribute="centerY" id="MVl-zW-Csj"/>
                            <constraint firstItem="9QZ-3l-EHU" firstAttribute="top" secondItem="j7S-4c-SWO" secondAttribute="bottom" constant="24" id="Mlb-Hh-Gwa"/>
                            <constraint firstItem="qAh-yf-BZx" firstAttribute="leading" secondItem="JVv-wb-gYX" secondAttribute="trailing" constant="24" id="OiY-ZC-q27"/>
                            <constraint firstItem="JVv-wb-gYX" firstAttribute="centerY" secondItem="cAg-Zy-MUl" secondAttribute="centerY" id="STP-AH-TfH"/>
                            <constraint firstItem="9eq-NK-qdW" firstAttribute="width" secondItem="9eq-NK-qdW" secondAttribute="height" multiplier="1:1" id="Spf-Cx-wBJ"/>
                            <constraint firstItem="9QZ-3l-EHU" firstAttribute="width" secondItem="qAh-yf-BZx" secondAttribute="width" id="Y6t-25-JXT"/>
                            <constraint firstItem="qAh-yf-BZx" firstAttribute="centerX" secondItem="cAg-Zy-MUl" secondAttribute="centerX" id="aKF-aL-f34"/>
                            <constraint firstItem="2EC-nf-4Xd" firstAttribute="bottom" secondItem="9eq-NK-qdW" secondAttribute="bottom" constant="24" id="ct6-a0-Op7"/>
                            <constraint firstItem="j7S-4c-SWO" firstAttribute="leading" secondItem="qAh-yf-BZx" secondAttribute="trailing" constant="24" id="r2b-lf-CLB"/>
                            <constraint firstItem="2EC-nf-4Xd" firstAttribute="trailing" secondItem="aIS-VV-pJu" secondAttribute="trailing" constant="24" id="rWM-CF-UaC"/>
                            <constraint firstItem="9QZ-3l-EHU" firstAttribute="centerX" secondItem="cAg-Zy-MUl" secondAttribute="centerX" id="sAx-ae-NDn"/>
                            <constraint firstItem="j7S-4c-SWO" firstAttribute="top" secondItem="qAh-yf-BZx" secondAttribute="bottom" constant="24" id="tlc-4a-K3z"/>
                            <constraint firstItem="9eq-NK-qdW" firstAttribute="width" secondItem="cAg-Zy-MUl" secondAttribute="width" multiplier="1:5" id="vgp-p0-NWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EC-nf-4Xd"/>
                    </view>
                    <connections>
                        <outlet property="eastButton" destination="j7S-4c-SWO" id="eJO-lG-CSM"/>
                        <outlet property="northButton" destination="qAh-yf-BZx" id="VNE-lH-lJU"/>
                        <outlet property="southButton" destination="9QZ-3l-EHU" id="839-yc-aTo"/>
                        <outlet property="westButton" destination="JVv-wb-gYX" id="w7M-g6-orf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7t-lF-voY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="1889" height="1869"/>
        <image name="back" width="256" height="256"/>
        <image name="backpack" width="200" height="209"/>
        <image name="coins" width="256" height="256"/>
        <image name="danj" width="1280" height="785"/>
        <image name="east_red" width="684" height="598"/>
        <image name="hp" width="32" height="32"/>
        <image name="north_red" width="598" height="684"/>
        <image name="player" width="640" height="800"/>
        <image name="potion" width="256" height="256"/>
        <image name="south_red" width="598" height="684"/>
        <image name="sword" width="256" height="256"/>
        <image name="take-hand" width="256" height="256"/>
        <image name="west_red" width="684" height="598"/>
        <image name="winner" width="620" height="800"/>
    </resources>
</document>
